logging.level.org.springframework = DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=ALWAYS
spring.datasource.hikari.maximum-pool-size=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100
management.wavefront.application.name=jayeshjoy-rippling
management.wavefront.application.service-name=jayeshjoy-rippling-service
management.tracing.sampling.probability=1.0
management.wavefront.api-token=bfff0a85-4947-449f-ad59-c5ee36e13361
